# RestaurangUserOrderApi

AzureAppPizzeria/: AzureAppPizzeria.csproj  AzureAppPizzeria.sln  Program.cs  appsettings.Development.json  appsettings.json
AzureAppPizzeria/Controllers/: AdminController.cs  AuthorizationController.cs  CategoryController.cs  IngredientController.cs  MealController.cs  OrderController.cs  UserController.cs
AzureAppPizzeria/Core/Interfaces/: IAdminService.cs  IAuthService.cs  IBonusService.cs  ICategoryService.cs  IIngredientService.cs  IMealService.cs  IOrderService.cs  IUserService.cs
AzureAppPizzeria/Core/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  IngredientService.cs  MealService.cs  OrderService.cs  UserService.cs
AzureAppPizzeria/Data/: ApplicationContext.cs
AzureAppPizzeria/Data/Configurations/: JwtSettings.cs
AzureAppPizzeria/Data/Dtos/: ChangePasswordDto.cs  UserUpdateDto.cs
AzureAppPizzeria/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  Ingredient.cs  Meal.cs  (+4 more)
AzureAppPizzeria/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  JwtAuthExtension.cs  SwaggerExtension.cs
AzureAppPizzeria/Migrations/: 20250510112816_initial-release.Designer.cs  20250510112816_initial-release.cs  20250512101401_RemoveDisplayNameFromUser.Designer.cs  20250512101401_RemoveDisplayNameFromUser.cs  20250519154921_SeedInitialMenuData.Designer.cs  20250519154921_SeedInitialMenuData.cs  20250530114842_add-updated-princing-to-order.Designer.cs  20250530114842_add-updated-princing-to-order.cs  ApplicationContextModelSnapshot.cs
AzureAppPizzeria/Properties/: launchSettings.json  serviceDependencies.pizza-app - Zip Deploy.json
(+27 files in other folders)
